In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('./data/titanic.csv')
df[:5]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
# 默认求values的平均值
df.pivot_table(index='Sex', columns='Pclass', values='Fare')

Pclass           1          2          3
Sex
female  106.125798  21.970121  16.118810
male     67.226127  19.741782  12.661633

In [5]:
df.pivot_table(index='Sex', columns='Pclass', values='Fare',aggfunc='max')

Pclass         1     2      3
Sex
female  512.3292  65.0  69.55
male    512.3292  73.5  69.55

In [6]:
df.pivot_table(index='Sex', columns='Pclass', values='Fare', aggfunc='count')

Pclass    1    2    3
Sex
female   94   76  144
male    122  108  347

In [7]:
pd.crosstab(index=df['Sex'],columns=df['Pclass'])

Pclass    1    2    3
Sex
female   94   76  144
male    122  108  347